<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreHRProject.DataAccess\NetCoreHRProject.DataAccess.csproj" />
    <ProjectReference Include="..\NetCoreHRProject.Domain\NetCoreHRProject.Domain.csproj" />
  </ItemGroup>

</Project>
