# Main

./: .gitignore  README.md
NetCoreHRProject/: NetCoreHRProject.sln
NetCoreHRProject/NetCoreHRProject.Api/: NetCoreHRProject.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NetCoreHRProject/NetCoreHRProject.Api/Controllers/: WeatherForecastController.cs
NetCoreHRProject/NetCoreHRProject.Api/Properties/: launchSettings.json
NetCoreHRProject/NetCoreHRProject.DI/: DependencyContainer.cs  NetCoreHRProject.DI.csproj
NetCoreHRProject/NetCoreHRProject.DataAccess/: NetCoreHRProject.DataAccess.csproj
NetCoreHRProject/NetCoreHRProject.DataAccess/Base/: BaseRepository.cs  IBaseRepositoryInterface.cs
NetCoreHRProject/NetCoreHRProject.DataAccess/Common/: MainApplicationDBContext.cs
NetCoreHRProject/NetCoreHRProject.DataAccess/Interfaces/: IUserTypeRepository.cs
NetCoreHRProject/NetCoreHRProject.DataAccess/Repository/: UserTypeRepository.cs
NetCoreHRProject/NetCoreHRProject.Domain/: NetCoreHRProject.Domain.csproj
NetCoreHRProject/NetCoreHRProject.Domain/Implementation/: UserTypeDomain.cs
NetCoreHRProject/NetCoreHRProject.Domain/Interfaces/: IUserTypeDomain.cs
NetCoreHRProject/NetCoreHRProject.Entity/Base/: BaseEntity.cs  BaseLookupEntity.cs
NetCoreHRProject/NetCoreHRProject.Entity/Common/Constants/: CommonDomainMessages.cs  CommonRepositoryMessages.cs
NetCoreHRProject/NetCoreHRProject.Entity/Common/Entities/: ResultEntity.cs  ResultList.cs  SearchEntity.cs
NetCoreHRProject/NetCoreHRProject.Entity/Common/Helpers/: Base32Url.cs  DateHelper.cs  SecurityHelper.cs  SerializationHelper.cs
NetCoreHRProject/NetCoreHRProject.Entity/Entities/: UserTypeEntity.cs
NetCoreHRProject/NetCoreHRProject.Web/: Program.cs  Startup.cs
NetCoreHRProject/NetCoreHRProject.Web/Controllers/: HomeController.cs
NetCoreHRProject/NetCoreHRProject.Web/Models/: ErrorViewModel.cs
NetCoreHRProject/NetCoreHRProject.Web/Views/: _ViewImports.cshtml
NetCoreHRProject/NetCoreHRProject.Web/Views/Shared/: _Layout.cshtml
